<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!--Header-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/marginBetween"
        android:background="#3E6EEA">

        <TextView
            android:id="@+id/un"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3E6EEA"
            android:padding="10dp"
            android:text="UNIVERSITAS NEGERI"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textSize"
            android:textStyle="bold"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/cardView_ub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp" >

            <LinearLayout
                android:id="@+id/l_ub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/colorPrimary"
                android:orientation="vertical"
                android:showDividers="beginning">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlue1"
                    android:padding="15dp"
                    android:shrinkColumns="1">

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Perguruan Tinggi "
                            android:textStyle="bold"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tv_ub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=": Universitas Brawijaya (UB)"
                            android:textStyle="bold"
                            android:textColor="@color/black" />

                    </TableRow>


                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NoTelp "
                            android:textStyle="bold"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tv_noTelpub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=": 0341-551611"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Alamat "
                            android:textStyle="bold"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tv_alamatub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text=": Jl. Veteran 169 Malang, Ketawanggede, Kec. Lowokwaru, Kota Malang, Jawa Timur 65145"
                            android:textColor="@color/black" />

                    </TableRow>

                </TableLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardView_uin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp" >

            <LinearLayout
                android:id="@+id/l_uin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/colorPrimary"
                android:orientation="vertical"
                android:showDividers="beginning">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlue1"
                    android:padding="15dp"
                    android:shrinkColumns="1">

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Perguruan Tinggi "
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tv_uin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=": Universitas Islam Negeri (UIN) Maulana Malik Ibrahim"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                    </TableRow>


                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="NoTelp "
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tv_noTelpstasiunlama"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text=": 0341-551354"
                            android:textColor="@color/black" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Alamat"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tv_alamatstasiunlama"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text=": Jl. Gajayana No.50, Dinoyo, Kec. Lowokwaru, Kota Malang, Jawa Timur 65144"
                            android:textStyle="bold" />

                    </TableRow>

                </TableLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardView_um"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp" >

            <LinearLayout
                android:id="@+id/l_um"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/colorPrimary"
                android:orientation="vertical"
                android:showDividers="beginning">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlue1"
                    android:padding="15dp"
                    android:shrinkColumns="1">

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Perguruan Tinggi "
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tv_um"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=": Universitas Negeri Malang (UM)"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                    </TableRow>


                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="NoTelp "
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tv_noTelpstasiunblimbing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=": 0341-551312"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Alamat "
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tv_alamatstasiunblimbing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text=": Jl. Semarang No.5, Sumbersari, Kec. Lowokwaru, Kota Malang, Jawa Timur 65145"
                            android:textStyle="bold" />

                    </TableRow>

                </TableLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardView_ut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp" >

            <LinearLayout
                android:id="@+id/l_ut"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/colorPrimary"
                android:orientation="vertical"
                android:showDividers="beginning">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlue1"
                    android:padding="15dp"
                    android:shrinkColumns="1">

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Perguruan Tinggi "
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tv_ut"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=": UPBJJ Universitas Terbuka Malang"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                    </TableRow>


                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="NoTelp "
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tv_nout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=": 0341-751600"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Alamat "
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tv_alamatut"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text=": Jl. Mayjen Sungkono No.9, Bumiayu, Kec. Kedungkandang, Kota Malang, Jawa Timur 65137"
                            android:textStyle="bold" />

                    </TableRow>

                </TableLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    </ScrollView>


</LinearLayout>