<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!--Header-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/marginBetween"
        android:background="#3E6EEA">

        <TextView
            android:id="@+id/un"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3E6EEA"
            android:padding="10dp"
            android:text="POLTEKNIK"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textSize"
            android:textStyle="bold"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cardView_polinema"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp" >

                <LinearLayout
                    android:id="@+id/l_polinema"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/colorPrimary"
                    android:orientation="vertical"
                    android:showDividers="beginning">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorBlue1"
                        android:padding="15dp"
                        android:shrinkColumns="1">

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Perguruan Tinggi "
                                android:textStyle="bold"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tv_polinema"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=": Politeknik Negeri Malang (POLINEMA)"
                                android:textStyle="bold"
                                android:textColor="@color/black" />

                        </TableRow>


                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="NoTelp "
                                android:textStyle="bold"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tv_noTelppolinema"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=": 0341-404424, 404425"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Alamat "
                                android:textStyle="bold"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tv_alamatpolinema"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text=": Jl. Soekarno Hatta No.9, Jatimulyo, Kec. Lowokwaru, Kota Malang, Jawa Timur 65141"
                                android:textColor="@color/black" />

                        </TableRow>

                    </TableLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView_poltekom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp" >

                <LinearLayout
                    android:id="@+id/l_poltekom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/colorPrimary"
                    android:orientation="vertical"
                    android:showDividers="beginning">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorBlue1"
                        android:padding="15dp"
                        android:shrinkColumns="1">

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Perguruan Tinggi "
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tv_poltekom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=": Politeknik Kota Malang (POLTEKOM)"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </TableRow>


                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="NoTelp "
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tv_noTelppoltekom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text=": 0341-754088"
                                android:textColor="@color/black" />

                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Alamat"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tv_alamatpoltekom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text=": Jl. Raya Tlogowaru No.3, Tlogowaru, Kec. Kedungkandang, Kota Malang, Jawa Timur 65133"
                                android:textStyle="bold" />

                        </TableRow>

                    </TableLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView_pkkk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp" >

                <LinearLayout
                    android:id="@+id/l_pkkk"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/colorPrimary"
                    android:orientation="vertical"
                    android:showDividers="beginning">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorBlue1"
                        android:padding="15dp"
                        android:shrinkColumns="1">

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Perguruan Tinggi "
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tv_pkkk"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=": Politeknik Kesehatan Kementerian Kesehatan Malang"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </TableRow>


                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="NoTelp "
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tv_noTelppkkk"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=": 0341-566075"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Alamat "
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tv_alamatpkkk"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text=": Jalan Besar Ijen 77C Malang - JAwa Timur 65112"
                                android:textStyle="bold" />

                        </TableRow>

                    </TableLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>


</LinearLayout>