<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginBottom="10dp"
        android:background="#10b0e6">

        <TextView
            android:id="@+id/telepondarurat_tittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#10b0e6"
            android:padding="@dimen/padding"
            android:text="@string/darurat"
            android:textAlignment="center"
            android:textColor="#ffff"
            android:textSize="@dimen/textSize"
            android:textStyle="bold" />

    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/marginBetween_2"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ll_marginTop"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:gravity="center">

                <android.support.v7.widget.CardView
                    android:id="@+id/call_polisi"
                    android:layout_width="@dimen/cardViewLayoutWidth"
                    android:layout_height="@dimen/cardViewLayoutHeight"
                    android:layout_margin="@dimen/cardViewLayoutMargin"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/polisi"
                        android:padding="@dimen/padding" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/call_ambulan"
                    android:layout_width="@dimen/cardViewLayoutWidth"
                    android:layout_height="@dimen/cardViewLayoutHeight"
                    android:layout_margin="@dimen/cardViewLayoutMargin"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ambulan"
                        android:padding="@dimen/padding" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/call_damkar"
                    android:layout_width="@dimen/cardViewLayoutWidth"
                    android:layout_height="@dimen/cardViewLayoutHeight"
                    android:layout_margin="@dimen/cardViewLayoutMargin"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/pemadam"
                        android:padding="@dimen/padding" />
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ll_marginTop"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:gravity="center">

                <android.support.v7.widget.CardView
                    android:id="@+id/call_psc"
                    android:layout_width="@dimen/cardViewLayoutWidth"
                    android:layout_height="@dimen/cardViewLayoutHeight"
                    android:layout_margin="@dimen/cardViewLayoutMargin"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/psc"
                        android:padding="@dimen/padding" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/call_pdam"
                    android:layout_width="@dimen/cardViewLayoutWidth"
                    android:layout_height="@dimen/cardViewLayoutHeight"
                    android:layout_margin="@dimen/cardViewLayoutMargin"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/pdam2"
                        android:padding="@dimen/padding" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/call_pln"
                        android:layout_width="@dimen/cardViewLayoutWidth"
                        android:layout_height="@dimen/cardViewLayoutHeight"
                        android:layout_margin="@dimen/cardViewLayoutMargin"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/pln2"
                                android:padding="@dimen/padding" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>